<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollViewHome">

    <!-- LinearLayout sebagai child langsung dari ScrollView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="8dp">

            <!-- ViewPager2 for Image Slider -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="16dp" />

            <!-- Indicator Container at the bottom center of the image -->
            <LinearLayout
                android:id="@+id/indicatorContainer"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="16dp" />

        </FrameLayout>


        <!-- ProgressBar -->
        <ProgressBar
            android:id="@+id/progressBarCombined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <!-- Hair recommend men's -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_Hairmen"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_weight="1" />
            <Button
                android:id="@+id/btnSlhairmen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seeall" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHairmen"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp" />

        <!-- Hair recommend women's -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_Hairwmn"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_weight="1" />
            <Button
                android:id="@+id/btnSlhair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seeall" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHairwmn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp" />

        <!-- Salon recommend -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_Salon"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_weight="1" />
            <Button
                android:id="@+id/btnSlsalon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seeall" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSalon"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </LinearLayout>
</ScrollView>
